{
  "name": "Akash's NEET 2026 Journey",
  "short_name": "NEET Journey",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "description": "Follow Akash's preparation for NEET 2026 – updates, motivation, and support.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

